PORT=5055
MONGO_URI="mongodb+srv://srilatha745:sree2004@cluster0.f42rx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 
JWT_SECRET=sms0919
JWT_SECRET_FOR_VERIFY=bshiva0919
 
STRIPE_KEY="pk_test_51QQralGo1O80HBM0PVaEBmvh5UPkUHUSa3ANBDqLVGDFVyZs4OG6SeJOihhE3ajXfJXCmd2Tl26Bfo0FcWEmfVuu006wOv8puK"
MAX_AMOUNT=5000.0
MIN_AMOUNT=10.0
AMOUNT_STEP=5.0
CURRENCY=INR
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"
 
# Email service settings (using Gmail)
SERVICE="gmail"
SERVICE=gmail
EMAIL_USER=your email //change with your sender email
EMAIL_PASS=your email app password //change with your email app password
HOST="smtp.gmail.com"
EMAIL_PORT=465
 
# Production URLs (update these when you're live)
STORE_URL=http://localhost:3000  # For local development
ADMIN_URL=https://affilcommerce-admin-gamma.vercel.app  # For local development